# Ch04MovieList

./: Ch04MovieList.sln
Ch04MovieList/: Ch04MovieList.csproj  Program.cs  Startup.cs  appsettings.json
Ch04MovieList/Areas/Admin/Controllers/: HomeController.cs
Ch04MovieList/Areas/Admin/Views/Home/: Index.cshtml
Ch04MovieList/Areas/Module1/Controllers/: BirthdayController.cs
Ch04MovieList/Areas/Module1/Views/Birthday/: Index.cshtml
Ch04MovieList/Areas/Module2/Controllers/: ContactsController.cs  HomeController.cs  MovieController.cs
Ch04MovieList/Areas/Module2/Views/Contacts/: Add.cshtml  Delete.cshtml  Index.cshtml
Ch04MovieList/Areas/Module2/Views/Home/: Index.cshtml
Ch04MovieList/Areas/Module2/Views/Movie/: Delete.cshtml  Edit.cshtml  Index.cshtml
Ch04MovieList/Areas/Module2/Views/Shared/: _Layout.cshtml
Ch04MovieList/Areas/Module5/Controllers/: DummyAttributeController.cs  DummyDefaultController.cs  DummyRuleController.cs  HomeController.cs
Ch04MovieList/Areas/Module5/Views/: _ViewImports.cshtml
Ch04MovieList/Areas/Module5/Views/DummyAttribute/: Index.cshtml
Ch04MovieList/Areas/Module5/Views/DummyDefault/: Index.cshtml
Ch04MovieList/Areas/Module5/Views/DummyRule/: Index.cshtml
Ch04MovieList/Areas/Module5/Views/Home/: Index.cshtml
Ch04MovieList/Areas/Module6/Controllers/: StudentsController.cs
Ch04MovieList/Areas/Module6/Views/Students/: Index.cshtml  _AdminAccess.cshtml  _LimitedAccess.cshtml  _NoAccess.cshtml
Ch04MovieList/Areas/Module7/Controllers/: FavoritesController.cs  HomeController.cs  OlympicController.cs
Ch04MovieList/Areas/Module7/Views/: _ViewImports.cshtml
Ch04MovieList/Areas/Module7/Views/Favorites/: Index.cshtml
Ch04MovieList/Areas/Module7/Views/Home/: Details.cshtml  Index.cshtml
Ch04MovieList/Areas/Module7/Views/Olympic/: Index.cshtml
Ch04MovieList/Areas/Module7/Views/Shared/: _Layout.cshtml
Ch04MovieList/Areas/Module9/Controllers/: HomeController.cs
Ch04MovieList/Areas/Module9/Views/Home/: Add.cshtml  Index.cshtml
Ch04MovieList/Areas/Module9/Views/Shared/: _Layout.cshtml
Ch04MovieList/Controllers/: BirthdayController.cs  ContactsController.cs  HomeController.cs  MovieController.cs
Ch04MovieList/Migrations/: 20200607183658_Initial.Designer.cs  20200607183658_Initial.cs  20200607200249_Genre.Designer.cs  20200607200249_Genre.cs  20200614215753_Initial.Designer.cs  20200614215753_Initial.cs  MovieContextModelSnapshot.cs
Ch04MovieList/Migrations/Contact/: 20200608193045_Initial.Designer.cs  20200608193045_Initial.cs  20200614220708_Initial.Designer.cs  ContactContextModelSnapshot.cs
Ch04MovieList/Migrations/Country/: 20200629033327_Initial.Designer.cs  20200629033327_Initial.cs  CountryContextModelSnapshot.cs
Ch04MovieList/Migrations/Ticket/: 20200712220518_Initial.Designer.cs  20200712220518_Initial.cs  TicketContextModelSnapshot.cs
Ch04MovieList/Models/: BirthDateModel.cs  Contact.cs  ContactContext.cs  Movie.cs  MovieContext.cs  OlympicsModel.cs  OlympicsViewModel.cs  StudentViewModel.cs
Ch04MovieList/Models/Movie/: Genre.cs
Ch04MovieList/Models/Olympics/: Category.cs  Country.cs  CountryContext.cs  CountryListViewModel.cs  CountryViewModel.cs  Game.cs  OlympicsCookies.cs  OlympicsSession.cs  OlympicsViewModel.cs  SessionExtensions.cs
Ch04MovieList/Models/Student/: StudentModel.cs
Ch04MovieList/Models/Ticket/: Filters.cs  Status.cs  Ticket.cs  TicketContext.cs
Ch04MovieList/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ch04MovieList/Views/Birthday/: Index.cshtml
Ch04MovieList/Views/Contacts/: Add.cshtml  Delete.cshtml  Index.cshtml
Ch04MovieList/Views/Home/: Index.cshtml
Ch04MovieList/Views/Movie/: Delete.cshtml  Edit.cshtml  Index.cshtml
Ch04MovieList/Views/Shared/: _Layout.cshtml
Ch04MovieList/wwwroot/css/: site.css
FRWATesting/: FRWATesting.csproj  UnitTest1.cs
